{
  "name": "IFAA HAQAA Admin Dashboard",
  "short_name": "IFAA Admin",
  "description": "Content management dashboard for IFAA HAQAA — Ethiopian Agricultural Trading.",
  "start_url": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D1F12",
  "theme_color": "#0D1F12",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dnleeurnm/image/upload/v1780151860/IMG-20260528-WA0001_wydzn8.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dnleeurnm/image/upload/v1780151860/IMG-20260528-WA0001_wydzn8.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dnleeurnm/image/upload/v1780151860/IMG-20260528-WA0001_wydzn8.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
